[Defines]
  BASE_NAME   = TbtForcePower
  FILE_GUID   = 58494DD6-15F8-440B-AAC5-8AF49EC53036
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = TbtForcePowerMain
  INF_VERSION = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Guids]
  # 74A81EAA-033C-4783-BE2B-848574A697B7
  gTbtInfoHobGuid

[LibraryClasses]
  DebugLib
  GpioExpanderLib
  GpioLib
  HobLib
  IoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Sources]
  TbtForcePower.c
