## @file
# Copyright (C) 2019, Alex James. All rights reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
##

[Defines]
  BASE_NAME   = TbtForcePower
  FILE_GUID   = 58494DD6-15F8-440B-AAC5-8AF49EC53036
  MODULE_TYPE = UEFI_DRIVER
  ENTRY_POINT = TbtForcePowerMain
  INF_VERSION = 0x00010005

[Packages]
  CoffeelakeSiliconPkg/SiPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec

[Guids]
  # 74A81EAA-033C-4783-BE2B-848574A697B7
  gTbtInfoHobGuid

[LibraryClasses]
  DebugLib
  GpioLib
  HobLib
  IoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Sources]
  TbtForcePower.c
